# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11


# Mod Properties
mod_version=1.1+1.21
maven_group=modern_chunk_detector
archives_base_name=modern_chunk_detector

# Dependencies
fabric_version=0.100.8+1.21

# Java
org.gradle.java.home=C:\\Users\\Leon\\.jdks\\corretto-21.0.3